{
    "name": "mido",
    "version": "0.14.1",
    "description": "Mido. Manage your tasks like a pro",
    "main": "index.js",
    "scripts": {
        "start": "docker compose up -d && docker logs -f mido",
        "stop": "docker compose down",
        "restart": "npm run stop && npm run start",
        "mido_install": "mkdir _logs && npm i",
        "format": "prettier --write . --bracket-same-line=true",
        "check": "prettier --check . --bracket-same-line=true"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mittelbots/Mido.git"
    },
    "author": "BlackDayz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Mittelbots/Mido/issues"
    },
    "homepage": "https://github.com/Mittelbots/Mido#readme",
    "dependencies": {
        "@discordjs/rest": "^1.0.1",
        "discord.js": "^14.11.0",
        "dotenv": "^16.0.3",
        "mysql": "^2.18.1",
        "node-sloc": "^0.2.1",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "randomcolor": "^0.6.2",
        "simple-node-logger": "^21.8.12",
        "sloc": "^0.2.1"
    }
}
